# Members Portal envs (client-side)
NEXT_PUBLIC_API_BASE=https://api.brickscentric.com
NEXT_PUBLIC_UPDATES_BASE=https://updates.brickscentric.com/bricks-centric
# Optional
NEXT_TELEMETRY_DISABLED=1
NODE_VERSION=20
