# Base URL for your API server (our 'api.' WordPress)
NEXT_PUBLIC_API_BASE=https://api.brickscentric.com
# Base URL for updates domain (Worker/R2)
NEXT_PUBLIC_UPDATES_BASE=https://updates.brickscentric.com/bricks-centric
